<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta charset="UTF-8">
<title>Fxxndxn</title>
<link rel="shortcut icon" href="Fxxndxn.ico">
<style type="text/css">
<!--
body {
	color:#000000;
	background-color:#ffffff;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

a img {
	border:none;
}

-->
</style>
</head>
<body>
<h1 align="center">飞翔小鸟的小鸟</h1>
<div id="container">
<p align="center"><a align="center" href="https://space.bilibili.com/1602581211?spm_id_from=333.337.0.0"><img src="main.png" alt="Fxxndxn" width="600" height="600"></a></p>
<p align="center"><audio controls="controls" loop="loop">
	<source src="1145141919810.mp3" type="audio/mp3">
</audio>
</p>
</div>


</body><!--
嗯哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
.................:#@@@@########@@@@@@@@##****+++*******##@@@@@@@@#*###+:
..................:#@@@#######@@@@@@@##*****++++++++++**##@@@@@@@@@@@@#:
...................:*@@@@####@@@@@@@##******++*+*+*+**+**##@@@@@@@@@@@@+
....................:+#@@@##@@@@@@@##***************+++***##@@@@@@@@@@@+
......................+*###@@@@@#####***********************##@@@@@@@@@+
........................:+#@@@###*#####*********************##@@@@@@@@@+
........................:*#@@#******####*********************##@@@@@@@@#
.......................:*##**********####*********************##@@@@@@@@
....................:++***************#@##********************###@@@@@@@
...................:+*****************#@@#*********************##@@@@@@@
.................:+************#******#@@##********************###@@@@@@
:...............:***************##****#@@@#*********************##@@@@@@
:..............:**#**************##****#@@#*********************###@@@@@
:.............:*##********+******####**##@#**********************##@@@@@
:............:+###*****++++*******####*#####*********************###@@@@
:...........:*###****+++++++********##*#####*********************###@@@@
:..........+*####****+++++++++**********##***********************###@@@@
:.........+*####*****+++++++++++**********************************###@@@
:........:*####*****+++++++++**++*************#*******************###@@@
........+*####******+++++*******************####******************###@@@
......:+*###********++++******************#########***************###@@@
.....:+*###****************####**++****##############*************###@@@
.....+*###*****************##@#**++***##################**#######*####@@
....:*###******************##@@#*****#############@@@###*#############@@
...:*###**********#####****###@##***#########**####@@@################@@
..:+*##*********#########***################*******###################@@
..:*###********###@@@@@@@#***##########**************#################@@
.:+*##********##@@@@@#@@@@##*###@@@####***************#################@
::*##********##@@@@@#***#@@##*##@@@###********###*****#################@
:+###*******#####@@@#*++*#@@####@@@###*********###****#################@
+###******#####***#@@#+:+*#@##########**+******####***################@@
#@##******####***++#@@#+:+*#@#########**+*******######################@@
@@##******####***++*@@@#+:*##########***++*******####################@@@
@@##******####***+++#@@@*+*########****+++*******###################@@@@
@@##*******####***++*#@@@*+*######*****+++********#################@@@@@
@@##*******#####**+:++#@@#**######*****++++*******###############@@@@@@@
@@####******#####**+:+*#@@@#######****++++*********#############@@@@@@@@
@@#######****#####**+++*#@@#######****++++*********########*####@@@@@@@@
@@#######****#######****#########******************########*###@@@@@@@@@
@@@#######****####################******************###########@@@@@@@@@
@@@#######****####@@##############*******************###****##@@@@@@@@@@
@@@@@######****####@##############********************####*###@@@@@@@@@@
@@@@@@@#####***##################************************####@@@@@@@@@@@
@@@@@@@#######**#################***********************#####@@@@@@@@@@@
@@@@@@@#######**##########****#**********#*#**********######@@@@@@@@@@@@
--></html>
